<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/message"
        android:orderInCategory="100"
        android:icon="@drawable/ic_message"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
       android:icon="@drawable/ic_notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/circle"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="always" />

</menu>
